<!DOCTYPE html>

<html lang="en-US">
<!--Set the language of your page-->

<head>

<title>  First Trial | 01/100 </title>   
<!--It represents the title of the overall HTML document-->
 
<meta charset="utf-8">  
<!--This means that your web page will be able to handle displaying any languages-->

<meta name="author" content="Gideon" />
<!--it is useful to be able to understand who wrote the page, if you have any questions about the content and you would like to contact them. -->

<meta  name="description" content=" Recipe for  Spaghetti with Mozzarella and Basil" /> 
<!--Specifying a description that includes keywords relating to the content of your page is useful as it has the potential to make your page appear higher in relevant searches performed in search engines-->

<meta name="keywords" content="Recipe, Spaghetti, Mozzarella, Basil">
<!--which is supposed to provide keywords for search engines to determine relevance of that page for different search terms — is ignored by search engines, because spammers were just filling the keyword list with hundreds of keywords, biasing results.-->

<link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<!--This takes two attributes, rel="stylesheet", which indicates that it is the document's stylesheet, and href, which contains the path to the stylesheet file:-->

</head>
<style>
    body{
    background-image: url(img/img\ 5.jpg);
    background-color: black;
    background-repeat: no-repeat;    
    background-attachment: fixed;
    background-position:  right;
    height: 50%; 
    }
    h1{
        text-align: center;
        margin-top: 2%;
        color: goldenrod;
        text-decoration: underline;
    }
    h4{
        margin: 1%;
        color: goldenrod;
        text-decoration: underline;
        
    }
   p{
        color: whitesmoke;
        width: 50%;
        margin: 2%;
    }
    li{
        color: whitesmoke;
        width: 50%;
        margin: 2%;
    }
    
</style>
<body>
<section>
    <div>
        <h1>Recipe for <br> Spaghetti with Mozzarella and Basil</h1>
    </div>
    <div>
        <h4>Ingredients</h4>
        <p>
            3pounds fresh plum tomatoes, blanched, peeled, seeded and quartered, 3ounces olive oil, Salt and freshly ground pepper to taste, 1 pinch crushed red-pepper flakes1pound dry spaghetti2ounces</p>
        <h4>Preparations</h4>
        <ol>
            <li>Cut the tomatoes crosswise. Set aside in a bowl.</li>
            <li>Heat 3 ounces olive oil in a large, deep skillet over medium-high heat until it smokes slightly. Add tomatoes, salt, pepper and crushed red pepper.</li>
            <li>Chop the tomatoes with a potato masher until they are in fine chunks and all their liquid is released. Be sure they are chopped and crushed fine, for a semichunky sauce. Simmer for 25 minutes over medium heat.</li>
            <li>While the sauce simmers, heat the water for the pasta. Cook the spaghetti in salted water about half of the way cooked. Drain, reserving some of the water.</li>
            <!--
            <li>Taste the sauce and adjust the seasoning if necessary. Add the pasta to the sauce and cook over medium-high heat until all the liquid is absorbed and the pasta is al dente. If the sauce is over-reduced, use the pasta cooking liquid to adjust it.</li>
            <li>At the last moment, remove the pan from the heat; add the extra-virgin olive oil, butter, basil and cheese. Mix thoroughly until the pasta is an orangy color. Taste again and adjust the salt if necessary. Remove to a platter. Serve.</li>
            -->
        </ol>
    </div>
    
</section>
</body>
</html>